
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=LS-5015-S15A_LYF_L13EN_200_160616
ro.build.version.incremental=701
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Thu Nov 24 16:15:54 CST 2016
ro.build.date.utc=1479975354
ro.build.type=user
ro.build.user=ckt
ro.build.host=ckt-node-107
ro.build.tags=release-keys
ro.build.flavor=mobee01a_msm8916_64-user
ro.product.model=LS-5015
ro.product.brand=LYF
ro.product.name=LS-5015
ro.product.device=LS-5015
ro.product.board=msm8939
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LYF
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mobee01a_msm8916_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mobee01a_msm8916_64-user 6.0.1 MMB29M 701 release-keys
ro.build.fingerprint=LYF/LS-5015/LS-5015:6.0.1/MMB29M/434:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
ckt.internal.version=LS-5015-S15A_LYF_L13EN_200_160616_161124154532
#
# from device/qcom/mobee01a_msm8916_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GWL mode, modified by xiangjun.tang 2016-03-15
ro.telephony.default_network=9

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

##huajin add for RJIL primarycard
persist.radio.detect4gcard=true
persist.radio.primarycard=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Jiujun 20160324 Add MMI_MICS_TEST.
#mic_num=buildin mics num + 1(headset mic)
#0 means disable MMI_AUDIO_TEST in HAL
ckt.persist.audio.mic.num=3

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=mtp,diag,rmnet_bam

#Set read only default composition for USB
ro.sys.usb.default.config=mtp,diag,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
#ro.sys.fw.trim_enable_memory=1073741824 #wubo modify it to 2147483648
ro.sys.fw.trim_enable_memory=2147483648

#Enable Delay service restart
ro.am.reschedule_service=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
#enable modem ssr
persist.sys.ssr.restart_level=modem
#Set proper values for DTMF interval and pause interval
ro.ril.dtmf_interval=200
ro.ril.dtmf_pause_interval=100
#enable start_ota_daemon
persist.radio.start_ota_daemon=1

#add swap navigation bar function
persist.sys.navigation.swap=0

#add timezone
persist.sys.timezone=Asia/Calcutta

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=192m
ro.com.android.dateformat=DD-mm-yyyy
persist.sys.usb.config=mtp,diag,rmnet_bam
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.widevine.cachesize=16777216
ro.com.google.clientidbase=android-ckt
ro.com.google.clientidbase.yt=android-ckt
ro.com.google.clientidbase.am=android-ckt
ro.com.google.clientidbase.ms=android-ckt
ro.com.google.clientidbase.gmm=android-ckt
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=6m
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.sys.reset.flag=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r5
ro.build.software.version=LYF_LS-5015_01_200_07
persist.sys.perf.mode=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin fota properties
ro.fota.platform=MSM8939_6.0
ro.fota.type=phone
ro.fota.oem=CKT8939_5.0
ro.fota.oem.real=CKT8939_6.0
ro.fota.language=en
ro.fota.device=LS-5015
ro.fota.version=LYF_LS-5015_01_200_07_112416
# end fota properties
ro.expect.recovery_id=0x6a2f4218017e087f54d8eea59236063b99907e5f000000000000000000000000
