# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

#debug

#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
#algo_type	ss
sampling 	65
sensor 		tsens_tz_sensor3
device 		gpu
set_point 	65000
set_point_clr 	50000
device_max_limit 400000000

[SS-POPMEM-L1]
algo_type 	ss
sampling 	250
sensor 		pa_therm0
device 		cluster1
set_point 	39000
set_point_clr 	37000
time_constant 	2
device_max_limit 1113000

[SS-POPMEM-L2]
algo_type 	ss
sampling 	250
sensor 		pa_therm0
device 		cluster1
set_point 	41000
set_point_clr 	39000
time_constant 	2
device_max_limit 960000

[SS-POPMEM]
#algo_type 	ss
sampling 	250
sensor 		pop_mem
device 		cluster1
set_point 	70000
set_point_clr 	55000
time_constant 	2
device_max_limit 800000

[SS-CPU4-5-6-7]
#algo_type 	ss
sampling 	50
sensor 		cpu4-5-6-7
device 		cluster0
set_point 	80000
set_point_clr 	55000
device_max_limit 800000

[SS-CPU3]
#algo_type 	ss
sampling 	50
sensor 		cpu3
device 		cluster1
set_point 	80000
set_point_clr 	55000
device_max_limit 960000

[SS-CPU2]
#algo_type 	ss
sampling 	50
sensor 		cpu2
device 		cluster1
set_point 	80000
set_point_clr 	55000
device_max_limit 960000

[SS-CPU1]
#algo_type 	ss
sampling 	50
sensor 		cpu1
device 		cluster1
set_point 	80000
set_point_clr 	55000
device_max_limit 960000

[SS-CPU0]
#algo_type 	ss
sampling 	50
sensor 		cpu0
device 		cluster1
set_point 	80000
set_point_clr 	55000
device_max_limit 960000

[CAMERA_DYNAMIC]
algo_type 	monitor
sampling 	1000
sensor 		tsens_tz_sensor1
thresholds 	60000
thresholds_clr 	55000
actions 	hotplug_1 + hotplug_3
action_info 	1 + 1

[IBAT_MANAGEMENT]
algo_type 	monitor
sampling 	1000
sensor 		pa_therm0
thresholds 	40000 43000
thresholds_clr 	37000 41000
actions 	battery battery
action_info 	1 2

[CPU1_HOTPLUG_MONITOR_PERF]
algo_type	monitor
sampling 	1000
sensor 		pa_therm0
thresholds 	37000
thresholds_clr 	35000
actions 	hotplug_1
action_info 	1

[CPU2_HOTPLUG_MONITOR_PERF]
algo_type 	monitor
sampling 	1000
sensor 		pa_therm0
thresholds 	37000
thresholds_clr 	35000
actions 	hotplug_2
action_info 	1

#[CPU0_HOTPLUG_MONITOR_PERF]
#algo_type 	monitor
#sampling 	1000
#sensor 	pa_therm0
#thresholds 	40000
#thresholds_clr 37000
#actions 	hotplug_0
#action_info 	1

[CPU3_HOTPLUG_MONITOR_PERF]
algo_type 	monitor
sampling 	1000
sensor 		pa_therm0
thresholds 	40000
thresholds_clr 	37000
actions 	hotplug_3
action_info 	1

[CPU1_HOTPLUG_MONITOR]
algo_type 	monitor
sampling 	1000
sensor 		cpu1
thresholds 	75000
thresholds_clr 	55000
actions 	hotplug_1
action_info 	1

[CPU2_HOTPLUG_MONITOR]
algo_type 	monitor
sampling 	1000
sensor 		cpu2
thresholds 	75000
thresholds_clr 	55000
actions 	hotplug_2
action_info 	1

[CPU3_HOTPLUG_MONITOR]
algo_type 	monitor
sampling 	1000
sensor 		cpu3
thresholds 	75000
thresholds_clr 	55000
actions 	hotplug_3
action_info 	1

#[CPU0_HOTPLUG_MONITOR]
#algo_type 	monitor
#sampling 	1000
#sensor 		cpu3
#thresholds 	75000
#thresholds_clr 	55000
#actions 	hotplug_0
#action_info 	1

[LCD_MONITOR]
algo_type 	monitor
sensor 		pa_therm0
sampling 	1000
thresholds 	37000 	40000 	43000
thresholds_clr 	35000 	37000 	40000
actions 	lcd 	lcd 	lcd
action_info 	200 	180 	150

[CAMERA_CAMCORDER_MONITOR]
algo_type 	monitor
sampling 	1000
sensor 		tsens_tz_sensor1
thresholds 	85000 	90000
thresholds_clr 	80000 	85000
actions 	camera+camcorder camera+camcorder
action_info 	1+1 	2+2
